<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Roti</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-expand-custom navbar-mainbg">
        <img src="./bc4edfabfde4397b2e93b598410fde6c.webp" alt="">
        <a class="navbar-brand navbar-logo">FUTUREQ</a>
        <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html"><i class="fas fa-tachometer-alt"></i>Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./SWOT.html""><i class="far fa-calendar-alt"></i>SWOT</a>
                 </li>  
                <li class="nav-item active">
                    <a class="nav-link" href="./strength.html"><i class="far fa-address-book"></i>Strength</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./weakness.html"><i class="far fa-clone"></i>Weakness</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./tbg.html""><i class="far fa-calendar-alt"></i>Time Bound Goal</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./aboutus.html"><i class="far fa-chart-bar"></i>About</a>
              </li>                                                                                   
            </ul>
        </div>
    </nav>
    <div class="container">
    <div class="hero">
        <div class="hero-text">
          <h1 class="hero-text__main">Everything You Need. And More.</h1>
          <p class="hero-text__subs">We understand the business more than technology. We believe in delivering best web design and development services and thus we have an expertise in domain keeping the quality in mind. Established in 2008, Calibers InfoTech is a young and enterprising IT solutions Provider Company.While discussing With a innovative and multi talented group about the e-market condition and come to an observation that the online businesses are still running in traditional way and need up-gradation, and to server industries in much better way we started our journey.</p>
          <a class="hero-text__btn" href="/Confact Us/index.html">Contact Us</a>
        </div>
        <div class="hero-image">
          <img class="hero-image__main" src="https://calibersinfotech.com/wp-content/uploads/2020/11/avel-chuklanov-DUmFLtMeAbQ-unsplash-1536x1024.jpg" alt="Images">
        </div>
      </div>
    </div>
    </div>

    <main class="main">
        <section class="about">
          <div class="container">
            <div class="about-text">
              <h1 class="about-text__main">Domain Expertise We Have.</h1>
            </div>
          </div>
        </section>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00645e" fill-opacity="1" d="M0,192L1440,32L1440,0L0,0Z"></path></svg>
        <section class="service">
          <div class="container">
            <div class="card card-1">
              <div class="card-image">
                <img src="https://calibersinfotech.com/wp-content/uploads/2020/11/calibers-webdev.jpg" alt="Images">
              </div>
              <div class="card-text">
                <h2 class="card-text__title">Web Development</h2>
                <p class="card-text__subs">We gives a huge and very much expressed benefits that will make you remain in the present serious world
                </p>
              </div>
            </div>
            <div class="card card-2">
              <div class="card-image">
                <img src="https://calibersinfotech.com/wp-content/uploads/2020/11/calibers-appdev-300x200.jpg" alt="Images">
              </div>
              <div class="card-text">
                <h2 class="card-text__title">Android Development</h2>
                <p class="card-text__subs">Calibers has helped in building responsive mobile(Android) solutions for clients around the world</p>
              </div>
            </div>
            <div class="card card-3">
              <div class="card-image">
                <img src="https://calibersinfotech.com/wp-content/uploads/2020/11/calibers-softdev.jpg" alt="Images">
              </div>
              <div class="card-text">
                <h2 class="card-text__title">Software Development</h2>
                <p class="card-text__subs">We just do not understand your business, but we build a partnership and trust for developing high performance software application in agile mode and ensure the delivery of a high quality software
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="contact">
          <div class="container">
            <div class="contact-image">
              <img src="https://bit.ly/32Y3o34" alt="Images">
            </div>
            <div class="contact-form">
              <h2 class="contact-title">Contact Us Now.</h2>
              <form class="form">
                <div class="form-group group-1">
                  <input type="text" name="name" class="form-input" placeholder="Input Your Name">
                </div>
                <div class="form-group group-2">
                  <input type="text" name="email" class="form-input" placeholder="Input Your Email">
                </div>
                <div class="form-group group-3">
                  <textarea name="message" rows="5" class="form-textarea" placeholder="Input Your Messages"></textarea>
                </div>
                <div class="form-group group-4">
                  <input type="submit" class="form-submit" value="Submit">
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer-menu">
            <ul class="footer-menu__item">
              <li><a href="./index.html" class="footer-menu__link">Home</a></li>
              <li><a href="./aboutus.html" class="footer-menu__link">About</a></li>
              <li><a href="./index.html" class="footer-menu__link">Service</a></li>
              <li><a href="./Confact Us/index.html" class="footer-menu__link">Contact</a></li>
            </ul>
          </div>
          <div class="footer-copy">
            <p>&copy; Copyright 2022- All Right Reserved By FUTUREQ</p>
          </div>
        </div>
      </footer>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js'></script><script  src="./main.js"></script>
<script src='https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
